<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/portfolio.css">
    </head>
    
    <div class="container">
        
        <!--Navbar-->
        <div class= "row col-md-6 col-lg-4 col-12">
            <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-xs">
                <!--Links-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <!--Body-->
        <div class="row">
            <img src="./assets/port1.jpg" class="rounded float-right col-md-6 col-lg-4 col-8 img-fluid max-width:30%">
            <img src="./assets/port2.jpeg" class="rounded float-right col-md-6 col-lg-4 col-8 img-fluid max-width:30%">
            <img src="./assets/port3.png" class="rounded float-right col-md-6 col-lg-4 col-8 img-fluid max-width:30%">
            <img src="./assets/port4.jpg" class="rounded float-right col-md-6 col-lg-4 col-8 img-fluid max-width:30%">
            <img src="./assets/port5.jpg" class="rounded float-right col-md-6 col-lg-4 col-8 img-fluid max-width:30%">
            <img src="./assets/port6.jpg" class="rounded float-right col-md-6 col-lg-4 col-8 img-fluid max-width:30%">
        </div>
    </div>

</html>